		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	LABELS	BG	CZ	DE	DK	ES	FI	GR	HR	HU	IT	IE	NL	PL	RO
															
rel_testN	Relative Price	1.942***	1.131***	2.189***	1.103**	4.190***	3.199***	-0.440	0.493	0.166	4.159***	-2.548***	-2.124***	0.532***	0.060
		(0.251)	(0.271)	(0.290)	(0.531)	(0.567)	(0.463)	(0.860)	(0.423)	(0.277)	(0.599)	(0.776)	(0.698)	(0.078)	(0.196)
L24.rel_testN	Relative Price = L2,	-0.000	0.098***	0.164***	0.119	0.258**	0.057	0.329**	0.095**	-0.048	0.132*	0.209***	0.176**	0.032***	0.025
		(0.023)	(0.035)	(0.048)	(0.091)	(0.117)	(0.064)	(0.130)	(0.038)	(0.044)	(0.071)	(0.079)	(0.084)	(0.011)	(0.027)
ire	Intermittent Renewables (GWh)	-0.151***	-0.056***	-0.024***	-0.157***	-0.024***	-0.063***	-0.063***	-0.066***	0.057**	-0.040***	-0.336***	-0.111***	-0.055***	-0.056***
		(0.019)	(0.017)	(0.001)	(0.010)	(0.004)	(0.018)	(0.024)	(0.023)	(0.026)	(0.005)	(0.016)	(0.012)	(0.001)	(0.006)
load	Load (GWh)	0.313***	0.123***	0.076***	0.081	0.041	0.690***	0.447***	0.229**	0.171**	0.042**	0.081	0.263***	0.135***	0.431***
		(0.045)	(0.044)	(0.008)	(0.162)	(0.034)	(0.123)	(0.086)	(0.112)	(0.076)	(0.018)	(0.050)	(0.023)	(0.009)	(0.045)
load_sq	Load Squared (GWh)	-0.020***	-0.001	-0.000***	0.015	-0.000	-0.021***	-0.011*	-0.033	-0.006	-0.000	0.013	-0.010***	-0.002***	-0.023***
		(0.004)	(0.002)	(0.000)	(0.016)	(0.001)	(0.006)	(0.006)	(0.022)	(0.007)	(0.000)	(0.010)	(0.001)	(0.000)	(0.003)
															
Observations		10,199	10,200	10,200	10,199	10,169	8,858	10,189	7,957	10,186	10,224	9,950	10,182	10,200	10,149
R-squared		0.896	0.784	0.812	0.556	0.551	0.825	0.396	0.218	0.143	0.533	0.635	0.734	0.912	0.497
Month FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Hour FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Day of Week FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Marginal Effect		0.255	0.227	0.417	0.308	0.713	0.467	0.196	0.113	0.0432	0.758	0.0218	0.0994	0.103	0.0166
SE			Day Clustered	Day Clustered	Day Clustered	Day Clustered	Day Clustered		Day Clustered	Day Clustered	Day Clustered	Day Clustered	Day Clustered	Day Clustered	Day Clustered
Robust standard errors in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
