	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	BG	CZ	DE	DK	ES	FI	GR	HR
								
price_gas	0.540***	1.621***	1.608***	1.584***	1.770***	0.834***	1.280***	1.744***
	(0.047)	(0.075)	(0.062)	(0.067)	(0.065)	(0.075)	(0.108)	(0.068)
ire	-43.011***	-54.841***	-4.407***	-28.461***	-4.745***	-20.316***	-15.996***	-15.998**
	(5.699)	(4.808)	(0.136)	(1.309)	(0.345)	(2.137)	(1.764)	(6.393)
load	-29.351*	-54.756***	-0.341	-108.089***	6.098*	-153.195***	7.571*	-34.895
	(16.339)	(9.468)	(1.004)	(19.643)	(3.457)	(23.157)	(4.516)	(33.422)
								
Observations	10,224	10,224	10,224	10,224	10,224	10,224	10,224	10,224
R-squared	0.778	0.780	0.873	0.753	0.877	0.638	0.817	0.842
Month FE	YES	YES	YES	YES	YES	YES	YES	YES
Hour FE	YES	YES	YES	YES	YES	YES	YES	YES
Day of Week FE	YES	YES	YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
