		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	LABELS	BG	CZ	DE	DK	ES	FI	GR	HR	HU	IT	IE	NL	PL	RO
															
rel_testN	Relative Price	0.343	0.382	0.921**	-0.652	0.806	0.637	-0.227	0.259	0.607	4.867***	-0.496	1.550*	0.274**	0.063
		(0.275)	(0.383)	(0.421)	(0.752)	(0.941)	(0.711)	(0.878)	(0.347)	(0.479)	(0.931)	(0.848)	(0.878)	(0.120)	(0.252)
price_carbon	price_carbon	0.006***	0.003***	0.005***	0.007***	0.013***	0.009***	0.002	0.001	-0.002	-0.002	-0.008***	-0.012***	0.001***	0.000
		(0.001)	(0.001)	(0.001)	(0.003)	(0.003)	(0.002)	(0.004)	(0.002)	(0.001)	(0.003)	(0.003)	(0.003)	(0.000)	(0.001)
ire	Intermittent Renewables (GWh)	-0.157***	-0.057***	-0.024***	-0.158***	-0.025***	-0.068***	-0.065***	-0.065***	0.063**	-0.040***	-0.334***	-0.109***	-0.055***	-0.055***
		(0.018)	(0.016)	(0.001)	(0.010)	(0.004)	(0.017)	(0.023)	(0.023)	(0.026)	(0.005)	(0.015)	(0.012)	(0.001)	(0.006)
load	Load (GWh)	0.308***	0.135***	0.078***	0.163	0.055*	0.819***	0.448***	0.241**	0.155**	0.044**	0.008	0.235***	0.135***	0.433***
		(0.045)	(0.043)	(0.007)	(0.159)	(0.031)	(0.120)	(0.089)	(0.116)	(0.075)	(0.018)	(0.053)	(0.024)	(0.009)	(0.044)
load_sq	Load Squared (GWh)	-0.020***	-0.002	-0.000***	0.008	-0.001	-0.026***	-0.011*	-0.036	-0.005	-0.000	0.025**	-0.009***	-0.002***	-0.023***
		(0.004)	(0.002)	(0.000)	(0.016)	(0.000)	(0.005)	(0.006)	(0.022)	(0.007)	(0.000)	(0.010)	(0.001)	(0.000)	(0.003)
															
Observations		10,223	10,224	10,224	10,223	10,193	8,882	10,213	7,981	10,210	10,224	9,974	10,206	10,224	10,173
R-squared		0.903	0.785	0.814	0.560	0.572	0.828	0.390	0.211	0.144	0.532	0.634	0.742	0.912	0.493
Month FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Hour FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Day of Week FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Marginal Effect		0.0617	0.113	0.225	0.0618	0.244	0.166	0.179	0.0655	0.109	0.813	0.225	0.503	0.0645	0.0117
SE			Day Clustered	Day Clustered	Day Clustered	Day Clustered	Day Clustered		Day Clustered	Day Clustered	Day Clustered	Day Clustered	Day Clustered	Day Clustered	Day Clustered
Robust standard errors in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
